# gtt

./: .gitignore  package-lock.json  package.json
gtt-api-server/: build.gradle  settings.gradle
gtt-api-server/src/main/java/com/sorune/gttapiserver/: GttApiServerApplication.java
gtt-api-server/src/main/java/com/sorune/gttapiserver/board/DTO/: BoardDTO.java
gtt-api-server/src/main/java/com/sorune/gttapiserver/board/controller/: BoardController.java
gtt-api-server/src/main/java/com/sorune/gttapiserver/board/entity/: BaseEntity.java  Board.java
gtt-api-server/src/main/java/com/sorune/gttapiserver/board/repository/: BoardRepository.java
gtt-api-server/src/main/java/com/sorune/gttapiserver/board/service/: BoardService.java  BoardServiceImpl.java
gtt-api-server/src/main/java/com/sorune/gttapiserver/boardComment/DTO/: BoardCommentDTO.java
gtt-api-server/src/main/java/com/sorune/gttapiserver/boardComment/controller/: BoardCommentController.java
gtt-api-server/src/main/java/com/sorune/gttapiserver/boardComment/entity/: BoardComment.java
gtt-api-server/src/main/java/com/sorune/gttapiserver/boardComment/repository/: BoardCommentRepository.java
gtt-api-server/src/main/java/com/sorune/gttapiserver/boardComment/service/: BoardCommentService.java  BoardCommentServiceImpl.java
gtt-api-server/src/main/java/com/sorune/gttapiserver/cart/DTO/: CartDTO.java
gtt-api-server/src/main/java/com/sorune/gttapiserver/cart/controller/: CartController.java
gtt-api-server/src/main/java/com/sorune/gttapiserver/cart/entity/: Cart.java
gtt-api-server/src/main/java/com/sorune/gttapiserver/cart/repository/: CartRepository.java
gtt-api-server/src/main/java/com/sorune/gttapiserver/cart/service/: CartService.java  CartServiceImpl.java
gtt-api-server/src/main/java/com/sorune/gttapiserver/chat/DTO/: ChatMessageDTO.java  ChatRoomDTO.java
gtt-api-server/src/main/java/com/sorune/gttapiserver/chat/config/: WebSocketConfig.java
gtt-api-server/src/main/java/com/sorune/gttapiserver/chat/controller/: ChatMessageController.java  ChatRoomController.java
gtt-api-server/src/main/java/comment/DTO/: CommentDTO.java
gtt-api-server/src/main/java/comment/controller/: CommentController.java
gtt-api-server/src/main/java/comment/entity/: Comment.java
gtt-api-server/src/main/java/comment/repository/: CommentRepository.java
gtt-api-server/src/main/java/comment/service/: CommentService.java  CommentServiceImpl.java
gtt-api-server/src/test/java/com/sorune/gttapiserver/: GttApiServerApplicationTests.java
gtt-api-server/src/test/java/com/sorune/gttapiserver/lolAPI/: lolAPITest.java
(+314 files in other folders)
